.dashboard
  display: flex
  flex-direction: column
  align-items: center
.timer
  margin-top: 15rem
  display: flex
  flex-direction: column
  align-items: center
  min-width: 15rem
  &__title
    font-size: 4rem
    line-height: 4.4rem
    margin-bottom: 2rem
  &__time
    margin-bottom: 2rem
  .time
    display: flex
    input
      border: none
      font-size: 4rem
      line-height: 4.2rem
      width: 6rem
      text-align: center
    > div:first-child, > div:nth-child(2)
      position: relative
      &:after
        position: absolute
        content: ':'
        width: 5px
        height: 100%
        top: 7px
        left: 100%
        font-size: 2rem
        z-index: 1
        transform: translateX(-50%)
        font-weight: bold
  &__btns
    display: flex
    > button
      margin: 0 .5rem


::-webkit-inner-spin-button
  display: none

