/* You can add global styles to this file, and also import other style files */
*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: none
  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

html
  font-size: 10px
  min-height: 100vh

body
  font-size: 1.6rem
  font-family: 'Open Sans', sans-serif
  font-weight: 400
  margin: 0
  min-height: 100vh

.app-root
  display: block


.btn
  display: block
  border: none
  padding: 1rem 2rem
  cursor: pointer
  border-radius: 5px
  transition: all .2s ease-in-out
  outline: none
  font-size: 1.6rem
  line-height: 2.2rem
  &:active
    transform: scale(.9)

  &-blue
    background-color: #56c5e0
    color: white
    &:hover
      color: #ffffff
      background: darken(#56c5e0, 8%)

.hide
  display: none
